page {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.center {
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  background-color: #f0f6ff;
} 

.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  padding: 42rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ccc;
  background-color: #f0f3ff;
}

.header .title {
  font-size: 42rpx;
}

.header .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 36rpx;
  color: #666;
}

.header .avatar {
  width: 64rpx;
  height: 64rpx;
  margin-right: 10rpx;
  border-radius: 32rpx;
}